//COLORS START
@gray-dark: #131313;
@gray-light: #A0A0A0;
@red: #ED2225;
@red-dark: #892525;

@default-text-color: #222;
//COLORS END ----------------------


@sideBarWidth: 250px;
@sideBarWidth-hidden: 45px;
@side-bar-bg: #1D1D1D;

@navLinkHeight: 44px;

@footerHeight: 70px;

@headerHeight: 40px;
@headerInnerHeight: 33px;

//NAVIGATION PROPs START
@link-color: #FFF;
@link-hover-color: #AAA;
@link-active-color: #999;

@link-bg: none;
@link-hover-bg: #444;
@link-active-bg: #222;
//NAVIGATION PROPs END ----------------------